{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# LSTM "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Importing the module that scrapes the internet for the latest values count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 206,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv_updater"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 207,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import sklearn"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Getting the starter data from John Hopkin's CSV File"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 208,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"johnhopkins-3March.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 209,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 210,
   "metadata": {},
   "outputs": [],
   "source": [
    "cols_drop = []\n",
    "for i in range(114):\n",
    "    if i != 0 and i != 5:\n",
    "        cols_drop.append(i)\n",
    "df.drop(df.columns[cols_drop], axis = 1, inplace = True) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 211,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Province/States</th>\n",
       "      <td>Confirmed</td>\n",
       "      <td>Deaths</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Country/Region</th>\n",
       "      <td>Globally</td>\n",
       "      <td>Mainland China</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WHO region</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Western Pacific Region</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/21/2020</th>\n",
       "      <td>282</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/22/2020</th>\n",
       "      <td>314</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/23/2020</th>\n",
       "      <td>581</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/24/2020</th>\n",
       "      <td>846</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/25/2020</th>\n",
       "      <td>1320</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/26/2020</th>\n",
       "      <td>2014</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/27/2020</th>\n",
       "      <td>2798</td>\n",
       "      <td>80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/28/2020</th>\n",
       "      <td>4593</td>\n",
       "      <td>106</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/29/2020</th>\n",
       "      <td>6065</td>\n",
       "      <td>132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/30/2020</th>\n",
       "      <td>7818</td>\n",
       "      <td>170</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/31/2020</th>\n",
       "      <td>9826</td>\n",
       "      <td>213</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/1/2020</th>\n",
       "      <td>11953</td>\n",
       "      <td>259</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/2/2020</th>\n",
       "      <td>14557</td>\n",
       "      <td>304</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/3/2020</th>\n",
       "      <td>17391</td>\n",
       "      <td>361</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/4/2020</th>\n",
       "      <td>20630</td>\n",
       "      <td>425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/5/2020</th>\n",
       "      <td>24554</td>\n",
       "      <td>491</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/6/2020</th>\n",
       "      <td>28276</td>\n",
       "      <td>564</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/7/2020</th>\n",
       "      <td>31481</td>\n",
       "      <td>637</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/8/2020</th>\n",
       "      <td>34886</td>\n",
       "      <td>723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/9/2020</th>\n",
       "      <td>37558</td>\n",
       "      <td>812</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/10/2020</th>\n",
       "      <td>40554</td>\n",
       "      <td>909</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/11/2020</th>\n",
       "      <td>43103</td>\n",
       "      <td>1017</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/12/2020</th>\n",
       "      <td>45171</td>\n",
       "      <td>1114</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/13/2020</th>\n",
       "      <td>46997</td>\n",
       "      <td>1260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/14/2020</th>\n",
       "      <td>49053</td>\n",
       "      <td>1381</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/15/2020</th>\n",
       "      <td>50580</td>\n",
       "      <td>1524</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/16/2020</th>\n",
       "      <td>51857</td>\n",
       "      <td>1666</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/17/2020</th>\n",
       "      <td>71429</td>\n",
       "      <td>1772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/18/2020</th>\n",
       "      <td>73332</td>\n",
       "      <td>1870</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/19/2020</th>\n",
       "      <td>75204</td>\n",
       "      <td>2006</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/20/2020</th>\n",
       "      <td>75748</td>\n",
       "      <td>2121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/21/2020</th>\n",
       "      <td>76769</td>\n",
       "      <td>2239</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/22/2020</th>\n",
       "      <td>77794</td>\n",
       "      <td>2348</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/23/2020</th>\n",
       "      <td>78811</td>\n",
       "      <td>2445</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/24/2020</th>\n",
       "      <td>79331</td>\n",
       "      <td>2595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/25/2020</th>\n",
       "      <td>80239</td>\n",
       "      <td>2666</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/26/2020</th>\n",
       "      <td>81109</td>\n",
       "      <td>2718</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/27/2020</th>\n",
       "      <td>82294</td>\n",
       "      <td>2747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/28/2020</th>\n",
       "      <td>83652</td>\n",
       "      <td>2791</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2/29/2020</th>\n",
       "      <td>85403</td>\n",
       "      <td>2838</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3/1/2020</th>\n",
       "      <td>87137</td>\n",
       "      <td>2873</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3/2/2020</th>\n",
       "      <td>88948</td>\n",
       "      <td>2915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3/3/2020</th>\n",
       "      <td>90870</td>\n",
       "      <td>2946</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         0                       5\n",
       "Province/States  Confirmed                  Deaths\n",
       "Country/Region    Globally          Mainland China\n",
       "WHO region             NaN  Western Pacific Region\n",
       "1/21/2020              282                     NaN\n",
       "1/22/2020              314                     NaN\n",
       "1/23/2020              581                     NaN\n",
       "1/24/2020              846                     NaN\n",
       "1/25/2020             1320                     NaN\n",
       "1/26/2020             2014                     NaN\n",
       "1/27/2020             2798                      80\n",
       "1/28/2020             4593                     106\n",
       "1/29/2020             6065                     132\n",
       "1/30/2020             7818                     170\n",
       "1/31/2020             9826                     213\n",
       "2/1/2020             11953                     259\n",
       "2/2/2020             14557                     304\n",
       "2/3/2020             17391                     361\n",
       "2/4/2020             20630                     425\n",
       "2/5/2020             24554                     491\n",
       "2/6/2020             28276                     564\n",
       "2/7/2020             31481                     637\n",
       "2/8/2020             34886                     723\n",
       "2/9/2020             37558                     812\n",
       "2/10/2020            40554                     909\n",
       "2/11/2020            43103                    1017\n",
       "2/12/2020            45171                    1114\n",
       "2/13/2020            46997                    1260\n",
       "2/14/2020            49053                    1381\n",
       "2/15/2020            50580                    1524\n",
       "2/16/2020            51857                    1666\n",
       "2/17/2020            71429                    1772\n",
       "2/18/2020            73332                    1870\n",
       "2/19/2020            75204                    2006\n",
       "2/20/2020            75748                    2121\n",
       "2/21/2020            76769                    2239\n",
       "2/22/2020            77794                    2348\n",
       "2/23/2020            78811                    2445\n",
       "2/24/2020            79331                    2595\n",
       "2/25/2020            80239                    2666\n",
       "2/26/2020            81109                    2718\n",
       "2/27/2020            82294                    2747\n",
       "2/28/2020            83652                    2791\n",
       "2/29/2020            85403                    2838\n",
       "3/1/2020             87137                    2873\n",
       "3/2/2020             88948                    2915\n",
       "3/3/2020             90870                    2946"
      ]
     },
     "execution_count": 211,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 212,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.drop(['Country/Region', 'WHO region', 'Province/States'], inplace = True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Cleaning the Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 213,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1/21/2020</th>\n",
       "      <td>282</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/22/2020</th>\n",
       "      <td>314</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/23/2020</th>\n",
       "      <td>581</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/24/2020</th>\n",
       "      <td>846</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/25/2020</th>\n",
       "      <td>1320</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              0    5\n",
       "1/21/2020   282  NaN\n",
       "1/22/2020   314  NaN\n",
       "1/23/2020   581  NaN\n",
       "1/24/2020   846  NaN\n",
       "1/25/2020  1320  NaN"
      ]
     },
     "execution_count": 213,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 214,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(43, 2)"
      ]
     },
     "execution_count": 214,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 215,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.rename(columns = {0:'Infected', 5:'Deaths'}, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 216,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Infected</th>\n",
       "      <th>Deaths</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1/21/2020</th>\n",
       "      <td>282</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/22/2020</th>\n",
       "      <td>314</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/23/2020</th>\n",
       "      <td>581</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/24/2020</th>\n",
       "      <td>846</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/25/2020</th>\n",
       "      <td>1320</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          Infected Deaths\n",
       "1/21/2020      282    NaN\n",
       "1/22/2020      314    NaN\n",
       "1/23/2020      581    NaN\n",
       "1/24/2020      846    NaN\n",
       "1/25/2020     1320    NaN"
      ]
     },
     "execution_count": 216,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 217,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(43, 2)"
      ]
     },
     "execution_count": 217,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Using the dates as indices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1579564800, 1579651200, 1579737600, 1579824000, 1579910400, 1579996800, 1580083200, 1580169600, 1580256000, 1580342400, 1580428800, 1580515200, 1580601600, 1580688000, 1580774400, 1580860800, 1580947200, 1581033600, 1581120000, 1581206400, 1581292800, 1581379200, 1581465600, 1581552000, 1581638400, 1581724800, 1581811200, 1581897600, 1581984000, 1582070400, 1582156800, 1582243200, 1582329600, 1582416000, 1582502400, 1582588800, 1582675200, 1582761600, 1582848000, 1582934400, 1583020800, 1583107200, 1583193600]\n"
     ]
    }
   ],
   "source": [
    "dates_unix = []\n",
    "start = 1579478400\n",
    "for i in range(43):\n",
    "    start += 86400\n",
    "    dates_unix.append(start)\n",
    "\n",
    "print(dates_unix)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Date'] = dates_unix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 220,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Infected</th>\n",
       "      <th>Deaths</th>\n",
       "      <th>Date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1/21/2020</th>\n",
       "      <td>282</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1579564800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/22/2020</th>\n",
       "      <td>314</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1579651200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/23/2020</th>\n",
       "      <td>581</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1579737600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/24/2020</th>\n",
       "      <td>846</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1579824000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/25/2020</th>\n",
       "      <td>1320</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1579910400</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          Infected Deaths        Date\n",
       "1/21/2020      282    NaN  1579564800\n",
       "1/22/2020      314    NaN  1579651200\n",
       "1/23/2020      581    NaN  1579737600\n",
       "1/24/2020      846    NaN  1579824000\n",
       "1/25/2020     1320    NaN  1579910400"
      ]
     },
     "execution_count": 220,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 221,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Date'] = pd.to_datetime(df['Date'], unit='s')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 222,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Infected</th>\n",
       "      <th>Deaths</th>\n",
       "      <th>Date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1/21/2020</th>\n",
       "      <td>282</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/22/2020</th>\n",
       "      <td>314</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/23/2020</th>\n",
       "      <td>581</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/24/2020</th>\n",
       "      <td>846</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/25/2020</th>\n",
       "      <td>1320</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-25</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          Infected Deaths       Date\n",
       "1/21/2020      282    NaN 2020-01-21\n",
       "1/22/2020      314    NaN 2020-01-22\n",
       "1/23/2020      581    NaN 2020-01-23\n",
       "1/24/2020      846    NaN 2020-01-24\n",
       "1/25/2020     1320    NaN 2020-01-25"
      ]
     },
     "execution_count": 222,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 223,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.set_index = df['Date']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 225,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1583193600"
      ]
     },
     "execution_count": 225,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "start"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 226,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Infected</th>\n",
       "      <th>Deaths</th>\n",
       "      <th>Date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1/21/2020</th>\n",
       "      <td>282</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/22/2020</th>\n",
       "      <td>314</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/23/2020</th>\n",
       "      <td>581</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/24/2020</th>\n",
       "      <td>846</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1/25/2020</th>\n",
       "      <td>1320</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-01-25</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          Infected Deaths       Date\n",
       "1/21/2020      282    NaN 2020-01-21\n",
       "1/22/2020      314    NaN 2020-01-22\n",
       "1/23/2020      581    NaN 2020-01-23\n",
       "1/24/2020      846    NaN 2020-01-24\n",
       "1/25/2020     1320    NaN 2020-01-25"
      ]
     },
     "execution_count": 226,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 227,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 229,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.set_index(\"Date\", inplace = True) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 230,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Infected</th>\n",
       "      <th>Deaths</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-01-21</th>\n",
       "      <td>282</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-22</th>\n",
       "      <td>314</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-23</th>\n",
       "      <td>581</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-24</th>\n",
       "      <td>846</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-25</th>\n",
       "      <td>1320</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           Infected Deaths\n",
       "Date                      \n",
       "2020-01-21      282    NaN\n",
       "2020-01-22      314    NaN\n",
       "2020-01-23      581    NaN\n",
       "2020-01-24      846    NaN\n",
       "2020-01-25     1320    NaN"
      ]
     },
     "execution_count": 230,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 231,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.fillna(0, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 232,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Infected</th>\n",
       "      <th>Deaths</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-01-21</th>\n",
       "      <td>282.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-22</th>\n",
       "      <td>314.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-23</th>\n",
       "      <td>581.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-24</th>\n",
       "      <td>846.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-25</th>\n",
       "      <td>1320.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Infected  Deaths\n",
       "Date                        \n",
       "2020-01-21     282.0     0.0\n",
       "2020-01-22     314.0     0.0\n",
       "2020-01-23     581.0     0.0\n",
       "2020-01-24     846.0     0.0\n",
       "2020-01-25    1320.0     0.0"
      ]
     },
     "execution_count": 232,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 233,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1cd83033cc8>"
      ]
     },
     "execution_count": 233,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAEpCAYAAABx406aAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAgAElEQVR4nO3deXhU5d3/8fc3CyTsW1gDEgREkD0gFneq4Iqt2OKCS7VYra2tS7Xtr4/Vtk/tY6tiXakr1kpR3LpYUISiiLIooAQkbErYSSAJhKzz/f0xJ2HAAAGSTJL5vK5rrnPmPkvugZnzOec+y23ujoiIxLa4aFdARESiT2EgIiIKAxERURiIiAgKAxERQWEgIiJAQrQrcLTatWvn3bt3j3Y1RETqjcWLF+9w95TKptXbMOjevTuLFi2KdjVEROoNM/vyYNPUTCQiIgoDERFRGIiICPX4nEFlSkpKyMrKorCwMNpVqfOSkpJITU0lMTEx2lURkTqgQYVBVlYWzZs3p3v37phZtKtTZ7k72dnZZGVlkZaWFu3qiEgd0KCaiQoLC2nbtq2C4DDMjLZt2+oISkQqNKgwABQEVaR/J5HYUlBcesjpDS4Moq1Zs2aHnef999+nX79+DBo0iL179x7R+t944w0yMjJqpF4i0vAUlZbx/Lx1nP5/cw45n8IgCl566SXuuOMOlixZQnJy8hEte7RhICKxpSzkvLJoA2f/8b/8+h8Z9Ehpesj5FQY1ZM6cOZx55pmMGzeOPn36cOWVV+LuPP3000ybNo377ruPK6+8EoAHHniAYcOGMWDAAO65556KdUyZMoUBAwYwcOBAJkyYwIcffshbb73FnXfeyaBBg1izZg1r1qxhzJgxDB06lNNOO42VK1cCsG7dOk455RSGDRvGr371q6j8G4hI7XN33v5sM6Mfnsudry6jTdNGTPnecP4+ccQhl2tQVxNFuvcfy8nYlFet6+zbuQX3XNSvyvN/+umnLF++nM6dOzNy5EjmzZvHDTfcwAcffMCFF17IuHHjmDlzJpmZmSxYsAB35+KLL2bu3Lm0bduW3/3ud8ybN4927dqRk5NDmzZtuPjiiyuWBRg1ahRPPvkkvXr14uOPP+bmm2/mvffe49Zbb+Wmm27i6quv5rHHHqvWfwcRqXvcnfczd/DAjC/4bGMuPds348mrhjC6X8cqnSNssGFQFwwfPpzU1FQABg0axPr16zn11FP3m2fmzJnMnDmTwYMHA7B7924yMzNZunQp48aNo127dgC0adPma+vfvXs3H374IZdddllFWVFREQDz5s1j+vTpAEyYMIG77rqr+j+giERdeQhMmpXJ4i930qVVMn+8bCDfGtyF+LiqXyjSYMPgSPbga0rjxo0rxuPj4ykt/frZfHfn5z//OTfeeON+5Y888shh0zwUCtGqVSuWLFlS6XRdMSTScLk7c1ZtZ9K7mSzZsIvOLZP4zSUn8Z30VBonxB/x+nTOIMpGjx7Ns88+y+7duwHYuHEj27ZtY9SoUUybNo3s7GwAcnJyAGjevDn5+fkAtGjRgrS0NF555RUg/OVYunQpACNHjmTq1KlA+IS1iDQM7s6sFVu55LF5XPfcQrbnF/G/3+rP7DvPZMKI444qCEBhEHXnnnsuV1xxBaeccgr9+/dn3Lhx5Ofn069fP375y19yxhlnMHDgQG677TYAxo8fzwMPPMDgwYNZs2YNL730Es888wwDBw6kX79+vPnmmwBMmjSJxx57jGHDhpGbmxvNjygi1SAUcmYu38JFj37A9S8sIqegmD9c2p/Zd5zJFSd3O+oQKGfuXk1VrV3p6el+YH8GK1as4MQTT4xSjeof/XuJ1H2lZSH+uWwzT8xZwxdb8zmubRNuOasnlwzuQmL8ke3Pm9lid0+vbFqDPWcgIlKfFZaU8criLCbPXcOGnL307tCMh747kIsGdCbhCEOgKhQGIiJ1SH5hCS99/BXPfLCO7flFDO7Wiv+5sB+j+rQn7giuDjpSCgMRkToge3cRz81bz5T568krLOW0Xu14ZPxgRvRoUytXBioMRESiaHPuXibPXcvLC76iqDTEmH4dufnMnvRPbVmr9VAYiIhEwfode3jyv2uY/kkW7nDJ4C784Izj6dk+Og+VVBiIiNSiFZvzeHzOGv61bBMJ8XFcPrwbE0/vQWrrJlGtl+4zqGbx8fEMGjSIfv36MXDgQB588EFCodBRrWvXrl08/vjjFe/nzJnDhRdeWF1VFZFaUloW4r2VW7n++YWcN+l93luxle+f3oMP7jqL+8aeFPUgAB0ZVLvk5OSKx0Ns27aNK664gtzcXO69994jXld5GNx8883VXU0RqQUrNucxfXEWbyzZxI7dRbRp2oiffrM3136jOy2b1K3+x3VkUIPat2/P5MmTefTRR3F3ysrKuPPOOyseV/3UU08B4QfOjRo1iiFDhtC/f/+Ku4jvvvtu1qxZw6BBg7jzzjsr5j3wsdjl8/bt25cBAwZwxx13ROcDiwg7dhfxzAfrOH/S+5w36X1emL+eoce1YvKEoXz081Hc+s1edS4IoCEfGbx9N2z5rHrX2bE/nHf/ES3So0cPQqEQ27Zt480336Rly5YsXLiQoqIiRo4cybnnnkvXrl15/fXXadGiBTt27GDEiBFcfPHF3H///Xz++ecVRxpz5syp9LHYffv25fXXX2flypWYGbt27arezy0ih5S7t4RZK7byr2WbmbNqO2UhZ0BqS+69uB8XDexMm6aNol3Fw2q4YVCHlO+9z5w5k2XLlvHqq68CkJubS2ZmJqmpqfziF79g7ty5xMXFsXHjRrZu3Vrpuip7LPaIESNISkrihhtu4IILLtB5BZFakL27iJkZW/nP51v4cM0OSsqcji2SuOG0NMYNSaVXh+bRruIRabhhcIR78DVl7dq1xMfH0759e9ydP//5z4wePXq/eZ5//nm2b9/O4sWLSUxMpHv37hQWFla6vsoei52QkMCCBQuYNWsWU6dO5dFHH+W9996r0c8lEos25+5lxudb+M/yLSxYl0PIoVubJnxvZBpjTurIwNRWNXqXcE2qUhiY2U+BGwAHPgOuAzoBU4E2wCfABHcvNrPGwBRgKJANfNfd1wfr+TlwPVAG/NjdZwTlY4BJQDzwtLvXjS35Mdq+fTs/+MEPuOWWWzAzRo8ezRNPPMHZZ59NYmIiq1atokuXLuTm5tK+fXsSExOZPXs2X375JbD/46oPZffu3RQUFHD++eczYsQIevbsWdMfTaTBc3e+yilgwbocFq7PYeH6nazbsQeAXu2bcctZPRlzUidO7NS8QfQdctgwMLMuwI+Bvu6+18ymAeOB84GH3H2qmT1JeCP/RDDc6e49zWw88Afgu2bWN1iuH9AZeNfMegd/5jHgHCALWGhmb7l7vez1fe/evQwaNIiSkhISEhKYMGFCxeOnb7jhBtavX8+QIUNwd1JSUnjjjTe48sorueiii0hPT2fQoEH06dMHgLZt2zJy5EhOOukkzjvvPC644IJK/2Z+fj5jx46lsLAQd+ehhx6qtc8r0lCEQs6KLXksXBfe8C9cn8O2/HDPgS2TExnWvTXjh3Vl1IkdonZjWE067COsgzD4CBgI5AFvAH8GXgI6unupmZ0C/NrdR5vZjGB8vpklAFuAFOBuAHf/fbDeGcCvgz/za3cfHZT/PHK+g9EjrI+d/r0klpWFnBWb8/hobTYfrc1hwbps8grDvRF2bpnEsLQ2DOvehuFpbeiZ0qzeNv9EOqZHWLv7RjP7I/AVsBeYCSwGdrl7eT+OWUCXYLwLsCFYttTMcoG2QflHEauOXGbDAeUnH+SDTAQmAnTr1u1wVRcRqZBXWMKabbtZuD6Hj9fmsGB9DvnBxr972yac378TJ/dow/C0tnRplRzl2ta+qjQTtQbGAmnALuAV4LxKZi0/xKgsPv0Q5ZXd61Dp4Yq7TwYmQ/jI4JAVF5GYk1dYwrrte1ifvYf1Owr4MjsYzy4gZ09xxXw92jXlwgGdGdGjDSentaVjy6Qo1rpuqMoJ5G8C69x9O4CZvQZ8A2hlZgnB0UEqsCmYPwvoCmQFzUQtgZyI8nKRyxysXETkoErKQnz61S7mrtrO3MztfLYxl8iW784tkziubVNG9+tA97ZNOa5tU4Z0a0X7Ftr4H6gqYfAVMMLMmhBuJhoFLAJmA+MIX1F0DfBmMP9bwfv5wfT33N3N7C3gb2b2IOETyL2ABYSPGHqZWRqwkfBJ5iuO9gO5e4M4s1/T6mt3pyIbcgr476rtzF21nflrsskvKiU+zhjctRU/GdWbEzs1J61dU7q2aUJS4rH1CxxLqnLO4GMze5Xw5aOlwKeEm2r+BUw1s98GZc8EizwDvGhmqwkfEYwP1rM8uBIpI1jPD929DMDMbgFmEL609Fl3X340HyYpKYns7Gzatm2rQDgEdyc7O5ukJO0dSd1XUFzKx2tzKgJgbXB5Z5dWyVw4sDNn9G7HKce3o2Vy3XvEQ31y2KuJ6qrKriYqKSkhKyvroDdsyT5JSUmkpqaSmKgfkNQt7s6qrbuZu2o7/121nQXrciguC5GUGMeIHm05vVcKZ5yQQo92TbXTd4SO6Wqi+iQxMZG0tLRoV0NEjlBuQQkfrN7Bf1dtY+6qHWzJC+/Q9e7QjGu+cRyn905hWPc2avapQQ0qDESkfigLOUuzdlXs/S/dsIuQQ/OkBE7r1Y4zeqdwWq8UOsfgJZ7RojAQkRrl7uzYXcy6HXvI3JbPh2uy+SBzB7l7SzCDAamtuOXsXpzRux0DU1uREK8n60eDwkBEqs2a7bv5fGMu63bs2ffavof8otKKedo3b8w5fTtwRu8UTu3Zjtb14PHOsUBhICLHbMXmPB58ZxXvZIQfvW4WvtonrV1Tvj2kC2ntmpKW0owe7ZqS2jpZJ37rIIWBiBy1zK35PPxuJv/6bDPNkxK47ZzejDmpI910jX+9ozAQkSO2dvtuHpmVyZtLN9EkMZ4fnd2TG07tUSe7c5SqURiISJVtyClg0qxMXvski8YJ8dx4+vFMPL1HvejWUQ5NYSAih7Ult5BH3stk2sINxMcZ141M4wdnHE9K88aHX1jqBYWBiBxU9u4iHp+zhhc/+hJ35/Lh3bjl7J500IPeGhyFgYh8Te7eEv4ydy3PzltHYUkZlw5J5cejetG1TZNoV01qiMJARCrsKSrl+Q/X89R/15BXWMqFAzrx03N6c3xKw+vmUfanMBARIHyn8KVPfMjKLfl888T23HbOCfTt3CLa1ZJaojAQEQC25hWxcks+PxtzAjef2TPa1ZFapoeAiAgAGZtzARjWvU2UayLRoDAQEQAyNuUB0Kdj8yjXRKJBYSAiAGRszuO4tk1onqS7iGORwkBEAFixOZ++nXTCOFYpDESE3UWlrM/eozCIYQoDEeGLLXm4o0tJY5jCQEQqTh4rDGKXwkBEyNicR+smiXTUM4dilsJARMjYlEffzi3UA1kMUxiIxLjSshArt+hKolinMBCJcet27KGoNMSJCoOYpjAQiXEZm3XyWBQGIjEvY1MejeLj9JjqGKcwEIlxGZvz6N2xGYnx2hzEMv3vi8Qwdw9fSaTzBTFPYSASw7blF5G9p1hhIAoDkVi2787jllGuiUSbwkAkhpVfSdSnk/owiHUKA5EYlrE5j25tmtBCfRjEPIWBSAxboZPHEqhSGJhZKzN71cxWmtkKMzvFzNqY2TtmlhkMWwfzmpk9YmarzWyZmQ2JWM81wfyZZnZNRPlQM/ssWOYR0wNSRGrcnqJS1mXv0c1mAlT9yGAS8B937wMMBFYAdwOz3L0XMCt4D3Ae0Ct4TQSeADCzNsA9wMnAcOCe8gAJ5pkYsdyYY/tYInI4K7fkh/sw0JGBUIUwMLMWwOnAMwDuXuzuu4CxwAvBbC8AlwTjY4EpHvYR0MrMOgGjgXfcPcfddwLvAGOCaS3cfb67OzAlYl0iUkPKTx6fqCMDoWpHBj2A7cBzZvapmT1tZk2BDu6+GSAYtg/m7wJsiFg+Kyg7VHlWJeUiUoMyNuXRMjmRzi3Vh4FULQwSgCHAE+4+GNjDviahylTW3u9HUf71FZtNNLNFZrZo+/bth661iBxSxubwyWOdohOoWhhkAVnu/nHw/lXC4bA1aOIhGG6LmL9rxPKpwKbDlKdWUv417j7Z3dPdPT0lJaUKVReRypSWhVi5OU8nj6XCYcPA3bcAG8zshKBoFJABvAWUXxF0DfBmMP4WcHVwVdEIIDdoRpoBnGtmrYMTx+cCM4Jp+WY2IriK6OqIdYlIDVifHe7DQCePpVxCFef7EfCSmTUC1gLXEQ6SaWZ2PfAVcFkw77+B84HVQEEwL+6eY2a/ARYG893n7jnB+E3A80Ay8HbwEpEasnyT+jCQ/VUpDNx9CZBeyaRRlczrwA8Psp5ngWcrKV8EnFSVuojIscvYrD4MZH+6A1kkBmVsyqNXh2Y0StAmQML0TRCJQSs25+t8gexHYSASY7blF7Jjd5HOF8h+FAYiMaaiDwMdGUgEhYFIjNFjKKQyCgORGJOxKY/U1snqw0D2ozAQiTHlj6EQiaQwEIkhBcWlrNuhPgzk6xQGIjFEfRjIwSgMRGJIhh5DIQehMBCJIRmb82iRlECXVsnRrorUMQoDkRiRX1jCJ1/upG9n9WEgX1fVp5aKSD1UWFLG7JXbeHPJJt77YhvFpSHuPq9PtKsldZDCQKSBKSkLMW/1Dt5auomZy7eyu6iUds0ac8Xwblw8qDODu7aKdhWlDlIYiDQQmVvzeenjr3hr6SZy9hTTPCmB8/t35OKBXRjRow0J8WoVloNTGIjUYyVlId7J2MqU+ev5aG0OjeLjOKdfB8YO7MwZJ6TQOCE+2lWUekJhIFIPbcsr5OUFG/jbgi/ZmldEl1bJ/GzMCXw3vSttmzWOdvWkHlIYiNQji7/cybPz1jHj8y2UhpzTe6fwu0uO46w+7YmP0xVCcvQUBiL1wPode7j/7ZX8Z/kWWiQlcO03unPViOPo3q5ptKsmDYTCQKQOyy0o4ZH3Mpkyfz2J8XHcdk5vbjgtjSaN9NOV6qVvlEgdVFIW4q8ffcmkWZnk7i3hO0O7cvu5vWnfIinaVZMGSmEgUoe4O+9kbOX3b69k3Y49jOzZll+e31fPEpIapzAQqQPcnflrs3n4nUwWrM/h+JSmPHttOmed0F6PjpBaoTAQiSJ3Z/6abB6elcmCdTm0b96Y34ztx/jh3UjUTWJSixQGIlFQEQLvho8EOrRozK8v6sv44d1IStSNYlL7FAYitcjd+XBNNg+/u4qF63fSsUUS917cj+8O66oQkKhSGIjUkmVZu/jtv1awYF0OHVskcd/YfnwnXSEgdYPCQKSGbc7dywMzvuC1TzbSrlkj7hsbPhLQc4OkLlEYiNSQguJSnvzvWibPXUPI4aYzj+fmM4+neVJitKsm8jUKA5FqFgo50z/J4oEZX7Atv4gLB3TirjF96NqmSbSrJnJQCgORarRofQ6//sdyPt+Yx8CurXjiqiEMPa5NtKslclgKA5FqUFRaxoMzVzH5/bV0apHEpPGDuGhAZ+L0JFGpJxQGIsdo5ZY8fjJ1CSu35HPFyd345fkn0rSxflpSv+gbK3KUykLOMx+s5Y8zVtEiOZFnr03n7D4dol0tkaOiMBA5Clk7C7h92lI+XpfDuX078Ptv91cPY1KvVfnhJ2YWb2afmtk/g/dpZvaxmWWa2d/NrFFQ3jh4vzqY3j1iHT8Pyr8ws9ER5WOCstVmdnf1fTyR6uXuTF+cxXkPv8/yTXk8MG4AT00YqiCQeu9InoR1K7Ai4v0fgIfcvRewE7g+KL8e2OnuPYGHgvkws77AeKAfMAZ4PAiYeOAx4DygL3B5MK9InVJQXMqPpy7h9leW0qdTc96+9TQuS++qp4pKg1ClMDCzVOAC4OngvQFnA68Gs7wAXBKMjw3eE0wfFcw/Fpjq7kXuvg5YDQwPXqvdfa27FwNTg3lF6oysnQWMe2I+/1y2iTvO7c3UiafovgFpUKp6zuBh4GdA8+B9W2CXu5cG77OALsF4F2ADgLuXmlluMH8X4KOIdUYus+GA8pMrq4SZTQQmAnTr1q2KVRc5NgvW5XDTXxdTXBri2WuGcVaf9tGukki1O+yRgZldCGxz98WRxZXM6oeZdqTlXy90n+zu6e6enpKScohai1SPlxd8xZVPf0TL5ERe/+FIBYE0WFU5MhgJXGxm5wNJQAvCRwqtzCwhODpIBTYF82cBXYEsM0sAWgI5EeXlIpc5WLlIVJSUhfjNPzOYMv9LTu+dwp8vH0zLZD1TSBquwx4ZuPvP3T3V3bsTPgH8nrtfCcwGxgWzXQO8GYy/FbwnmP6eu3tQPj642igN6AUsABYCvYKrkxoFf+Otavl0IkchZ08xVz+zgCnzv+T7p6Xx3LXDFATS4B3LfQZ3AVPN7LfAp8AzQfkzwItmtprwEcF4AHdfbmbTgAygFPihu5cBmNktwAwgHnjW3ZcfQ71EjtrKLXl8f8oituYV8afLBnLp0NRoV0mkVlh4p73+SU9P90WLFkW7GtJAuDt/W/AV9/0jg5bJiTw1YSiDu7WOdrVEqpWZLXb39Mqm6Q5kiXm5BSXc/doy3v58C6f1asefvjOQ9s2Tol0tkVqlMJCYtmh9DrdOXcLWvEJ+fl4fvn9aDz1pVGKSwkBiUlnIeXz2ah6elUmXVsm8etM3GNS1VbSrJRI1CgOJOVtyC/nJ3z/lo7U5XDywM7/71knqilJinsJAYsqcL7bx078vobAkxAPjBjBuaKqeLSSCwkBiyBufbuT2V5bSq30zHrtyCMenNIt2lUTqDIWBxIQXPlzPPW8t55QebfnLNek0U09kIvvRL0IaNHfnkVmreejdVZzTtwN/vnwwSYnx0a6WSJ2jMJAGKxRyfvOvDJ6bt55Lh6Tyh0v7kxB/JF14iMQOhYE0SKVlIX42fRmvfbKR741M4/9dcKLuHxA5BIWBNDiFJWXc8rdPeXfFVm4/pze3nN1TVwyJHIbCQBqU/MISJk5ZzPy12dw3th9Xn9I92lUSqRcUBtJgbMsr5LrnF/LFlnwmjR/E2EFdDr+QiAAKA2kgVm3N57rnFrKzoJi/XJPOWSeoRzKRI6EwkHrvwzU7uPHFxSQlxjPtxlM4qUvLaFdJpN5RGEi99vqnWfzs1WV0b9uU564bRmrrJtGukki9pDCQesndeWz2av44cxUjerThqQnp6ppS5BgoDKTeKSkL8as3Pmfqwg1cMqgzfxg3gMYJuqtY5FgoDKRe2V1Uyg9f+oT/rtrOLWf15PZze+seApFqoDCQeiOvsISrn1nAZxtz+f23+3P58G7RrpJIg6EwkHphd1Ep1z67gM835vL4lUMY3a9jtKsk0qAoDKTO21NUynXPLWBpVi6PXj5YQSBSA/QIR6nTCopL+d7zC1n85U4mjR/Eef07RbtKIg2SwkDqrL3FZdzwwiIWrs/hoe8O4sIBnaNdJZEGS81EUicVlpQx8cVFzF+bzZ8uG6jnDInUMB0ZSJ1TVFrGjS8u5oPVO/i/Swfw7SGp0a6SSIOnMJA6pai0jJv+Gr6P4Pff6s9l6V2jXSWRmKAwkDqjtCzEj1/+lPdWbuN33zqJ8bqPQKTWKAykTgiFnLumf8aM5Vv5nwv7cuXJx0W7SiIxRWEgUece7rh++idZ/OSbvfjeqWnRrpJIzFEYSNRNmpXJc/PW872Radw6qle0qyMSkxQGElXPfrCOh9/NZNzQVP7fBSfqoXMiUaIwkKh5dXEW9/0zgzH9OnL/t/sTF6cgEIkWhYFExYzlW7hr+jJO7dmOSZcPIiFeX0WRaDrsL9DMuprZbDNbYWbLzezWoLyNmb1jZpnBsHVQbmb2iJmtNrNlZjYkYl3XBPNnmtk1EeVDzeyzYJlHTG0FDdq81Tv40d8+ZUBqS56aMFQd04jUAVXZHSsFbnf3E4ERwA/NrC9wNzDL3XsBs4L3AOcBvYLXROAJCIcHcA9wMjAcuKc8QIJ5JkYsN+bYP5rURYu/3Mn3pywirV1Tnrt2GE0b64koInXBYcPA3Te7+yfBeD6wAugCjAVeCGZ7AbgkGB8LTPGwj4BWZtYJGA284+457r4TeAcYE0xr4e7z3d2BKRHrkgbk3YytXPn0R7Rv3pgXrx9OqyaNol0lEQkcUUOtmXUHBgMfAx3cfTOEAwNoH8zWBdgQsVhWUHao8qxKyqUBeenjL5n44iJ6d2jOKz/4Bu1bJEW7SiISocrH6GbWDJgO/MTd8w7RrF/ZBD+K8srqMJFwcxLduulRBfWBu/PHmV/w2Ow1nHVCCo9dOYQmjdQ0JFLXVOnIwMwSCQfBS+7+WlC8NWjiIRhuC8qzgMini6UCmw5TnlpJ+de4+2R3T3f39JSUlKpUXaKouDTE7a8s5bHZa7h8eFf+cnW6gkCkjqrK1UQGPAOscPcHIya9BZRfEXQN8GZE+dXBVUUjgNygGWkGcK6ZtQ5OHJ8LzAim5ZvZiOBvXR2xLqmn8gtL+N7zC3ntk43cdk5v/vdb/XX5qEgdVpXdtJHABOAzM1sSlP0CuB+YZmbXA18BlwXT/g2cD6wGCoDrANw9x8x+AywM5rvP3XOC8ZuA54Fk4O3gJfXU1rxCrn1uIZlb83lg3AA9hlqkHrDwBTz1T3p6ui9atCja1ZADfLEln+ueW0Du3hIev2ooZ/RWc55IXWFmi909vbJpasCVavPmko3cPf0zmiUl8PcbT+GkLi2jXSURqSKFgRyz4tIQv/tXBi/M/5Jh3Vvz2BVDdOmoSD2jMJBjsmnXXm5+6ROWbNjF909L42dj+pCoE8Ui9Y7CQI7aB5k7+PHUTykuDfH4lUM4v3+naFdJRI6SwkCOWCjkPD5nNX96ZxW92jfjiauGcnxKs2hXS0SOgcJAjsiugmJum7aU91Zu45JBnfnfb/fXjWQiDYB+xVJlH67Zwe3TlrJjdxG/ueQkrjq5m3omE2kgFAZyWMWlIR58ZxVPzV1DWtumTL/pGwxIbRXtaolINVIYyCGt2b6bW6d+yucb87h8eDd+deGJahYSaYD0q5ZKuTsvL9jAff9cTnJiPIRIGM0AABEZSURBVE9NGMrofh2jXS0RqSEKA/manD3F3DV9Ge9kbOW0Xu3442UD6aCbyEQaNIWBVHB3Zizfyq/e/JzcghL+3wUn8r2RacTF6SSxSEOnMBAAVm3N595/LGfe6mz6dGzOC9cNp2/nFtGulojUEoVBjNtVUMxD76zirx9/RbPGCdw3th9XDO+mvgdEYozCIEaVloV4eeEGHpz5Bbl7S7hqxHH89Ju9ad1UndSLxCKFQQyavyabe/+xnJVb8jmlR1vuubgvfTqqSUgklikMYsia7bv5w9srmZmxldTWyTx51RBG9+uou4hFRGEQC7bnFzFp1ipeXrCB5MR47ji3Nzec1oOkxPhoV01E6giFQQO2p6iUp99fx+S5aygqDXHVyd340ahetGvWONpVE5E6RmHQAJWWhZi2KIuH3l3F9vwizjupIz8b04e0dk2jXTURqaMUBg1IWcj5z+dbeOjdVazetpuhx7XmyauGMvS41tGumojUcQqDBqCkLMTrn27kyTlrWLtjDz1SmvLkVUMZ3a+DTg6LSJUoDOqxwpIy/r5wA5PnrmXjrr307dSCx68MXyEUr0dIiMgRUBjUQ/mFJfz1o6945oO17NhdTPpxrfntt07izN4pOhIQkaOiMKhH1mzfzcsff8W0RRvIKyzltF7tuOWsngxPa6MQEJFjojCo44pKy/jP51t4ecFXfLQ2h4Q4Y3S/jtx4Rg/1NiYi1UZhUEet27GHlxd8xauLs8jZU0zXNsncOfoELktPpX1z9S0gItVLYVCHuDtzVm3nL3PX8uGabOLjjG+e2J4rTj6O03q2U78CIlJjFAZ1gLvzTsZWHp29mmVZuXRqmcTt5/TmO8O6qocxEakVCoMoCoWc/yzfwp/fW82KzXl0a9OEP1zan28NTqVRgvoTEJHaozCIgrKQ889lm3hs9mpWbd1Nj3ZN+dNlAxk7qLM6lRGR6uEOHtr/dQgKg1rg7mzctZelG3JZsmEns1ZsY+2OPfRq34xJ4wdx4YDOuklMpLq4Q2kRlBSEX8XBsGRveFhWDGUlECqBstJgWAKh0gNeZcGrFLxsX1llG9mKVxmEyodlEcPQ/u9DpfvK9lt/xHrK11m+vHsl663k71Vhw18ZhUENyCss4bOsXJZs2MWnX+1iyYZd7NhdBECjhDgGpbbijtEnMKZfR50UlobFPbxhLS0Mb5ArHUa+grKSwq/PW1Z0wLLBeFlx+FVaHMwTDMvLSgoAr97PFZcAFg9x8eGhxYFZMDzgFRcfMYxYJi4uGCbsPy2h0QHrP2A9FhfxN+Mi1hO//zIHvq94RdTz3tsO+hEVBsdoW14hyzfnkbEp/Fq+KZf12QUV03ukNOX03u0Y3LUVg7q25oSOzXU+QGpeWen+e8Mle8Ov0r3hDW9Z+Ua2eN8GtnyDW74RLiupfGNbvo6SgmBDXv43CqtnQxzfCBKSIKExxDcODxOSwhvN+GC8cYtgeqN9w/LxxOTg1TQ8bBQME5uEh/GJEJe4/7B8PC4+PF6x0U4Ib3wbDIXBMSkpC7F5VyEbdhawIaeA9dkFZAQBUL7HD9CtTRP6dW7BpUNSGdi1FQNTW9GySWIUay51hnu4GaBiTzhiQ10cudEOxkuLwhvdr+05F+7bsEdu5A8cD5UcQ2Vt34Y4PvHrG93E5PAGObk1JCZBQvK+DXBCUlCWtG+DXjFMDm/QE5L3L0+MeB/fuIFtfOuPOhMGZjYGmATEA0+7+/01+ffcnb0lZewsKGFXQTG7CkrYVVDCzoJicvYUk7WzgA05e9mws4DNuYWUhfbt7STGG73aN+fME1Lo17kFfTu14MTOLWiRpA1/1IXKgj3a4ohhZeNFB5+ntGj/YWVlB+5FRzZhlBYGTSUHLHO0e8yRe8oJSRF7vk0gqQU077j/nu9Bx5vsW75inY32bYTL97zjE8NNCxJT6kQYmFk88BhwDpAFLDSzt9w942DL7C4q5YPMHYTcKXPH3QmFIOROacjJ21sS3tDvLWbXnvBGftfe/Tf8xWUHP8mS0rwxXVsnk35ca7q2aULX1k1IbZNM19ZN6NQyqe5e9VN+cutrJ5kqOYlVaXnpIeYtjThZFXmSrZITbxUn5EoOeB+8yk/gVUwLph94Qq/SE30HvK8oK6Ha24oh3GRw4N5xxcY52EA3agpN2kZsXBP3NXFUNGEEG9vE5Eo21E33L4/cs45T96RS8+pEGADDgdXuvhbAzKYCY4GDhkFJ9jq2TrnmoCtMBNoDncxoFB9Ho4TwKzE+jkZN42jUMm5fecT08vH4yD2j3cFrQxU/jYf231CVFQcbtvI90OBKAg68KsG/Pv61ecqvMIi44qDiaoOyo7qKoFZYXNAmG7TDxidEtNvG75u2X3kiNGoS8T4hop034eDtvvEJwR5uo6C80QHjkWXlG+nKyoN1aGMsMaCuhEEX9t/UZgEnHziTmU0EJgIM7NyIC1p+ScUm29g3jhFnEBdnGJHlEUqDV1FlE4+RWbBRarRvI1Xe1tq4RXAYfsBZfuyAs//xwbCSKxawiKsaIscjryio7IqDw5QfeMVEpWUJ+8orXvH7v7f4fRvrBnkSTqThqSthUNn2+mvH++4+GZgMkJ6e7kl3LKrpeomIxIS6sruWBXSNeJ8KbIpSXUREYk5dCYOFQC8zSzOzRsB44K0o10lEJGbUiWYidy81s1uAGYQvLX3W3ZdHuVoiIjGjToQBgLv/G/h3tOshIhKL6kozkYiIRJHCQEREFAYiIqIwEBERwNxr4FkutcDM8oEvDjFLSyD3KKcfy7INYXo7YEcU/76ma3pDnR7t3+YJ7t680ikePOStvr2ARYeZPvlopx/Lsg1keo3922q6psfy9Drw2zzo8g25megfxzD9WJZtCNMPJ9r103RNr6/To/3bPKj63Ey0yN3To12Phkj/tiJ107H+Ng+1fH0+Mpgc7Qo0YPq3FambjvW3edDl6+2RgYiIVJ/6fGRQL5hZVzObbWYrzGy5md0alP/dzJYEr/VmtiTadT1aZjbGzL4ws9VmdndQ9oyZLTWzZWb2qpk1i3Y9j4aZPWtm28zs84iyNmb2jpllBsPW0azjsTjI52sQ382D/fYipt9hZm5m7aJVx2N1kN/eS0HZ58H/b5X649WRQQ0zs05AJ3f/xMyaA4uBSzyiS08z+xOQ6+73RaueRyvosnQVEV2WApcDWe6eF8zzILDNa7hf65pgZqcT7uduirufFJT9H5Dj7vcHP8DW7n5XNOt5tCr7fAdMr8/fzYP+9sysK/A00AcY6u6HulyzTjrEb6878HYw29+Aue7+xOHWpyODGubum939k2A8H1hBuGc3AMzMgO8AL0enhsesostSdy8GpgJjI4LAgGRqpHPimufuc4GcA4rHAi8E4y8Al9RqparRQT4fUP+/m4f57T0E/Ix6+r0MHOy3928PAAsI9w9zWAqDWmRm3YHBwMcRxacBW909Mxp1qgaVdVnaBcDMngO2EN77+nPtV63GdHD3zRDe4BDubrshqu/fzQqRvz0zuxjY6O5Lo1qpY3fQ3x5A0Dw0AfhPVVamMKglQZv5dOAn5XvNgcupp3tegYN2Weru1wGdCe+Rfbc2KyXVor5/N4H9f3uEez7/JfA/Ua1U9Thcd8GPE24ier8qK1MY1IIgoacDL7n7axHlCcC3gb9Hq27V4JBdlrp7GeHPd2kt16smbQ3ao8vbpbdFuT7VroF8Nyv77R0PpAFLzWw94e/rJ2bWMXq1PGoH/e2Z2T1ACnBbVVemMKhhQbvrM8AKd3/wgMnfBFa6e1bt16zaVNplqZn1hIrPfxGwMop1rG5vAdcE49cAb0axLjWl3n83K/vtuftn7t7e3bu7e3fCG9Qh7r4lilU9Wgf77d0AjAYud/dQVVemMKh5Iwm3250dcbne+cG08dTzw3B3LwXKuyxdAUwLhi+Y2WfAZ0AnoN5djQJgZi8D84ETzCzLzK4H7gfOMbNMwldy1LurpMod5PNBA/hucujfXr1X2W/Pw90FPwl0AOYHn7lKTWK6tFRERHRkICIiCgMREUFhICIiKAxERASFgYiIoDAQEREUBiIigsJARERQGIiICAoDERFBYSAiIigMREQEhYGIiKAwEBERFAYiIoLCQEREUBjEJDMri+j5aYmZdT/EvGea2T9rr3YiscvM3MxejHifYGbba+M3mFDTf0DqpL3uPijalRCRr9kDnGRmye6+l3C3qhuPZAVmlhB0iXlEdGQgAJhZvJk9YGYLzWyZmd0YMbmFmb1uZhlm9qSZ6XsjUnPeBi4Ixi8noi9qMxtuZh+a2afB8ISg/Foze8XM/gHMPJo/qh91bEqOaCJ6PSi7Hsh192HAMOD7ZpYWTBsO3A70B44Hvl3rNRaJHVOB8WaWBAwAPo6YthI43d0HA/8D/G/EtFOAa9z97KP5o2omik2VNROdCwwws3HB+5ZAL6AYWODuawHM7GXgVODV2qqsSCxx92XBebzLgX8fMLkl8IKZ9QIcSIyY9o675xzt31UYSDkDfuTuM/YrNDuT8Jcu0oHvRaR6vQX8ETgTaBtR/htgtrt/KwiMORHT9hzLH1QzkZSbAdxkZokAZtbbzJoG04abWVpwruC7wAfRqqRIjHgWuM/dPzugvCX7TihfW51/UGEg5Z4GMoBPzOxz4Cn2HTnOB+4HPgfWAa9XugYRqRbunuXukyqZ9H/A781sHhBfnX/T3HXELyIS63RkICIiCgMREVEYxAQz62pms81shZktN7Nbg/I2ZvaOmWUGw9ZB+ZXBjWfLghtbBkasa4yZfWFmq83s7mh9JhGpXjpnEAPMrBPQyd0/MbPmwGLgEsJXI+S4+/3Bhr21u99lZt8AVrj7TjM7D/i1u59sZvHAKsK3yGcBC4HL3T0jGp9LRKqPjgxigLtvdvdPgvF8YAXQBRgLvBDM9gLhgMDdP3T3nUH5R0BqMD4cWO3ua929mPCdkmNr51OISE1SGMSY4EaVwYRvce/g7pshHBhA+0oWuZ7ws1IgHCAbIqZlBWUiUs/pDuQYYmbNgOnAT9w9z8wON/9ZhMPg1PKiSmZTO6NIA6AjgxgR3Fk8HXjJ3V8LircG5xPKzytsi5h/AOEb0ca6e3ZQnAV0jVhtKrCppusuIjVPYRADLHwI8Azhk8IPRkx6C7gmGL8GeDOYvxvwGjDB3VdFzL8Q6BU8mqIRMD5Yh4jUc7qaKAaY2anA+8BnQCgo/gXh8wbTgG7AV8Bl7p5jZk8DlwJfBvOWunt6sK7zgYcJ3wr/rLv/rtY+iIjUGIWBiIiomUhERBQGIiKCwkBERFAYiIgICgMREUFhIFIlZlZmZkuCp74uNbPbgm5AD7VMdzO7orbqKHIsFAYiVbPX3Qe5ez/CT209H7jnMMt0BxQGUi/oPgORKjCz3e7eLOJ9D8J3ZLcDjgNeBJoGk29x9w/N7CPgRML9Rr8APEK4L+kzgcbAY+7+VK19CJFDUBiIVMGBYRCU7QT6APlAyN0LzawX8LK7p5vZmcAd7n5hMP9EoL27/9bMGgPzCN/1va5WP4xIJfTUUpGjV/4U10TgUTMbBJQBvQ8y/7nAADMbF7xvCfQifOQgElUKA5GjEDQTlRF+0us9wFZgIOHzcIUHWwz4kbvPqJVKihwBnUAWOUJmlgI8CTzq4XbWlsBmdw8BEwg/xA/CzUfNIxadAdwUPE4cM+ttZk0RqQN0ZCBSNclmtoRwk1Ap4RPG5Y8DfxyYbmaXAbOBPUH5MqDUzJYCzwOTCF9h9EnwWPHtBF2NikSbTiCLiIiaiURERGEgIiIoDEREBIWBiIigMBARERQGIiKCwkBERFAYiIgI8P8Bb8u6cBRgxQ8AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "df.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 234,
   "metadata": {},
   "outputs": [],
   "source": [
    "infected, deaths = csv_updater.get_nums()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 272,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "now = datetime.datetime.now()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 273,
   "metadata": {},
   "outputs": [],
   "source": [
    "currdate = now.strftime(\"%Y-%m-%d\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 274,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(98752, 3389)"
      ]
     },
     "execution_count": 274,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "infected, deaths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 278,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.date"
      ]
     },
     "execution_count": 278,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "currdate = '2020-03-06'\n",
    "date_object = datetime.datetime.strptime(currdate, '%Y-%m-%d').date()\n",
    "type(date_object)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 277,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2020-03-06'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: an integer is required",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2645\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2646\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2647\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2020-03-06'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: an integer is required",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    714\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 715\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    716\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2647\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2648\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2649\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2020-03-06'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1583452800000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2645\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2646\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2647\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2020-03-06 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1583452800000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    727\u001b[0m                     \u001b[0mstamp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz_localize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 728\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    729\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2647\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2648\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2649\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2020-03-06 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-277-16e285e2cab3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcurrdate\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mInfected\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minfected\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcurrdate\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDeaths\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdeaths\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1765\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1766\u001b[0m             \u001b[0mmaybe_callable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1767\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmaybe_callable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1768\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1769\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_is_scalar_access\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mTuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1962\u001b[0m         \u001b[1;31m# fall thru to straight lookup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1963\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1964\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1965\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1966\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m    622\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"no slices here, handle elsewhere\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    623\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 624\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_xs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    625\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    626\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mxs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   3535\u001b[0m             \u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnew_index\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc_level\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdrop_level\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdrop_level\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3536\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3537\u001b[1;33m             \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3538\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3539\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\covid-lstm\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    728\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    729\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 730\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    731\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    732\u001b[0m                 \u001b[1;31m# list-like tolerance size must match target index size\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2020-03-06'"
     ]
    }
   ],
   "source": [
    "df.loc[currdate].Infected = infected\n",
    "df.loc[currdate].Deaths = deaths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 263,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Infected</th>\n",
       "      <th>Deaths</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-01-21</th>\n",
       "      <td>282.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-22</th>\n",
       "      <td>314.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-23</th>\n",
       "      <td>581.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-24</th>\n",
       "      <td>846.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-25</th>\n",
       "      <td>1320.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-26</th>\n",
       "      <td>2014.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-27</th>\n",
       "      <td>2798.0</td>\n",
       "      <td>80.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-28</th>\n",
       "      <td>4593.0</td>\n",
       "      <td>106.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-29</th>\n",
       "      <td>6065.0</td>\n",
       "      <td>132.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-30</th>\n",
       "      <td>7818.0</td>\n",
       "      <td>170.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-31</th>\n",
       "      <td>9826.0</td>\n",
       "      <td>213.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-01</th>\n",
       "      <td>11953.0</td>\n",
       "      <td>259.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-02</th>\n",
       "      <td>14557.0</td>\n",
       "      <td>304.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-03</th>\n",
       "      <td>17391.0</td>\n",
       "      <td>361.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-04</th>\n",
       "      <td>20630.0</td>\n",
       "      <td>425.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-05</th>\n",
       "      <td>24554.0</td>\n",
       "      <td>491.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-06</th>\n",
       "      <td>28276.0</td>\n",
       "      <td>564.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-07</th>\n",
       "      <td>31481.0</td>\n",
       "      <td>637.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-08</th>\n",
       "      <td>34886.0</td>\n",
       "      <td>723.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-09</th>\n",
       "      <td>37558.0</td>\n",
       "      <td>812.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-10</th>\n",
       "      <td>40554.0</td>\n",
       "      <td>909.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-11</th>\n",
       "      <td>43103.0</td>\n",
       "      <td>1017.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-12</th>\n",
       "      <td>45171.0</td>\n",
       "      <td>1114.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-13</th>\n",
       "      <td>46997.0</td>\n",
       "      <td>1260.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-14</th>\n",
       "      <td>49053.0</td>\n",
       "      <td>1381.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-15</th>\n",
       "      <td>50580.0</td>\n",
       "      <td>1524.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-16</th>\n",
       "      <td>51857.0</td>\n",
       "      <td>1666.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-17</th>\n",
       "      <td>71429.0</td>\n",
       "      <td>1772.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-18</th>\n",
       "      <td>73332.0</td>\n",
       "      <td>1870.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-19</th>\n",
       "      <td>75204.0</td>\n",
       "      <td>2006.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-20</th>\n",
       "      <td>75748.0</td>\n",
       "      <td>2121.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-21</th>\n",
       "      <td>76769.0</td>\n",
       "      <td>2239.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-22</th>\n",
       "      <td>77794.0</td>\n",
       "      <td>2348.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-23</th>\n",
       "      <td>78811.0</td>\n",
       "      <td>2445.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-24</th>\n",
       "      <td>79331.0</td>\n",
       "      <td>2595.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-25</th>\n",
       "      <td>80239.0</td>\n",
       "      <td>2666.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-26</th>\n",
       "      <td>81109.0</td>\n",
       "      <td>2718.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-27</th>\n",
       "      <td>82294.0</td>\n",
       "      <td>2747.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-28</th>\n",
       "      <td>83652.0</td>\n",
       "      <td>2791.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-02-29</th>\n",
       "      <td>85403.0</td>\n",
       "      <td>2838.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-03-01</th>\n",
       "      <td>98752.0</td>\n",
       "      <td>3389.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-03-02</th>\n",
       "      <td>88948.0</td>\n",
       "      <td>2915.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-03-03</th>\n",
       "      <td>90870.0</td>\n",
       "      <td>2946.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Infected  Deaths\n",
       "Date                        \n",
       "2020-01-21     282.0     0.0\n",
       "2020-01-22     314.0     0.0\n",
       "2020-01-23     581.0     0.0\n",
       "2020-01-24     846.0     0.0\n",
       "2020-01-25    1320.0     0.0\n",
       "2020-01-26    2014.0     0.0\n",
       "2020-01-27    2798.0    80.0\n",
       "2020-01-28    4593.0   106.0\n",
       "2020-01-29    6065.0   132.0\n",
       "2020-01-30    7818.0   170.0\n",
       "2020-01-31    9826.0   213.0\n",
       "2020-02-01   11953.0   259.0\n",
       "2020-02-02   14557.0   304.0\n",
       "2020-02-03   17391.0   361.0\n",
       "2020-02-04   20630.0   425.0\n",
       "2020-02-05   24554.0   491.0\n",
       "2020-02-06   28276.0   564.0\n",
       "2020-02-07   31481.0   637.0\n",
       "2020-02-08   34886.0   723.0\n",
       "2020-02-09   37558.0   812.0\n",
       "2020-02-10   40554.0   909.0\n",
       "2020-02-11   43103.0  1017.0\n",
       "2020-02-12   45171.0  1114.0\n",
       "2020-02-13   46997.0  1260.0\n",
       "2020-02-14   49053.0  1381.0\n",
       "2020-02-15   50580.0  1524.0\n",
       "2020-02-16   51857.0  1666.0\n",
       "2020-02-17   71429.0  1772.0\n",
       "2020-02-18   73332.0  1870.0\n",
       "2020-02-19   75204.0  2006.0\n",
       "2020-02-20   75748.0  2121.0\n",
       "2020-02-21   76769.0  2239.0\n",
       "2020-02-22   77794.0  2348.0\n",
       "2020-02-23   78811.0  2445.0\n",
       "2020-02-24   79331.0  2595.0\n",
       "2020-02-25   80239.0  2666.0\n",
       "2020-02-26   81109.0  2718.0\n",
       "2020-02-27   82294.0  2747.0\n",
       "2020-02-28   83652.0  2791.0\n",
       "2020-02-29   85403.0  2838.0\n",
       "2020-03-01   98752.0  3389.0\n",
       "2020-03-02   88948.0  2915.0\n",
       "2020-03-03   90870.0  2946.0"
      ]
     },
     "execution_count": 263,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
